.archive-articles {
  padding-top: 20px;
  margin-bottom: 60px;
  .heading {
    margin-bottom: 48px;
    p {
      max-width: 380px;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px 20px;
    width: 100%;
  }
}

.scard {
  display: flex;
  flex-direction: column;
  padding: 22px 22px 28px 22px;
  color: #11141b;
  border-radius: 25px;
  background-color: #f6f6f6;
  &__image {
    margin-bottom: 16px;
    display: block;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 4 / 3;
    border-radius: 5px;
  }
  &__title {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    color: #11141b;
  }
  p {
    margin-top: auto;
    margin-bottom: 0;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4;
    color: rgba(17, 20, 27, .5);
    display: -webkit-box;
    -webkit-line-clamp: 2; // количество строк
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@media screen and (max-width: 1365px) {
  .scard {
    padding: 16px 16px 20px 16px;
    border-radius: 15px;
    &__image {
      margin-bottom: 16px;
    }
    &__title {
      margin-bottom: 12px;
      font-size: 20px;
    }
    p {
      font-size: 16px;
    }
  }
}

@include tablet {
  .archive-articles {
    padding-top: 4px;
    .heading {
      margin-bottom: 40px;
    }
    &__cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px 16px;
    }
  }
  .scard {
    &__title {
      font-size: 18px;
    }
    p {
      font-size: 14px;
    }
  }
}

@include mobile {
  .archive-articles {
    &__cards {
      grid-template-columns: repeat(1, 1fr);
      gap: 14px;
    }
  }
  .scard {
    padding: 12px 12px 16px 12px;
    &__image {
      margin-bottom: 12px;
    }
    &__title {
      margin-bottom: 6px;
      font-size: 16px;
    }
    p {
      font-size: 13px;
      -webkit-line-clamp: 3;
    }
  }
}