.howprocess {
  margin-bottom: 80px;
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
  }
  &__heading {
    padding: 44px 40px 40px 48px;
    border-radius: 25px;
    background-color: rgba(40, 40, 38, .5);
    .section-title {
      font-size: 52px;
      font-weight: 500;
      line-height: 1.2;
    }
  }
  &-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 5px;
    width: 100%;
    border-radius: 25px;
    background-color: #282826;
    &__content {
      padding: 32px 24px 32px 48px;
    }
    &__title {
      display: inline-flex;
      align-items: baseline;
      justify-content: flex-start;
      span {
        margin-right: 24px;
        font-size: 52px;
        font-style: normal;
        font-weight: 500;
        line-height: 1;
        color: var(--white-color);
      }
      h3 {
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: 1;
        color: var(--white-color);
      }
    }
    &__text {
      margin-top: 16px;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.4;
      color: var(--white-color);
    }
    &__image {
      width: 30%;
      height: 100%;
      flex-shrink: 0;
      object-fit: cover;
      border-radius: 20px;
    }
  }
}

@include desktop {
  .howprocess {
    &__heading {
      padding: 24px;
      border-radius: 15px;
      .section-title {
        font-size: 32px;
      }
    }
    &-item {
      border-radius: 15px;
      min-height: 200px;
      &__content {
        padding: 19px 24px 19px 24px;
      }
      &__title {
        span {
          margin-right: 16px;
          font-size: 32px;
        }
        h3 {
          font-size: 24px;
        }
      }
      &__text {
        font-size: 14px;
      }
      &__image {
        border-radius: 15px;
      }
    }
  }
}

@include tablet {
  .howprocess {
    margin-bottom: 60px;
    &__grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
    &__heading {
      padding: 16px 16px 20px 16px;
      .section-title {
        margin-bottom: 0;
      }
    }
    &-item {
      min-height: auto;
      &__content {
        padding: 16px;
      }
    }
  }
}

@include mobile {
  .howprocess {
    margin-bottom: 50px;
    &__heading {
      .section-title {
        font-size: 24px;
      }
    }
    &-item {
      flex-direction: column;
      justify-content: flex-start;
      padding: 16px;
      &__content {
        padding: 0;
      }
      &__title {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        span {
          margin-bottom: 10px;
          font-size: 24px;
          width: 100%;
        }
      }
      &__image {
        width: 100%;
        aspect-ratio: 30 / 14;
        height: auto;
        margin-top: 20px;
      }
    }
  }
}