.product {
  padding-top: 36px;
  padding-bottom: 72px;
  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
  }
  &__slider {
    position: relative;
    width: calc(50% - 20px);
  }
  &MainSwiper {
    width: 100%;
    height: 630px;
    border-radius: 5px;
    img {
      border-radius: 5px;
    }
    .swiper-pagination {
      display: none;
    }
  }
  &SecondSwiper {
    padding-bottom: 15px;
    &__wrapper {
      display: flex;
      flex-direction: column;
      position: absolute;
      bottom: 30px;
      left: 30px;
      right: 30px;
      width: calc(100% - 60px);
      padding: 12px;
      border-radius: 15px;
      background-color: #282826;
      z-index: 1;
    }
    .swiper-horizontal>.swiper-pagination-progressbar, .swiper-pagination-progressbar.swiper-pagination-horizontal, .swiper-pagination-progressbar.swiper-pagination-vertical.swiper-pagination-progressbar-opposite, .swiper-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
      top: auto;
      bottom: 0;
    }
    .swiper-pagination-progressbar {
      border-radius: 5px;
      background-color: rgba(255, 255, 255, .3);
    }
    .swiper-pagination-progressbar-fill {
      border-radius: 5px;
      background-color: rgba(255, 255, 255, .5);
    }
    .swiper-slide {
      opacity: .5;
      img {
        aspect-ratio: 15 / 10;
      }
      &-thumb-active {
        opacity: 1;
      }
    }
  }
  &__content {
    width: calc(50% - 20px);
    h1 {
      margin-top: 8px;
      margin-bottom: 20px;
      font-size: 52px;
      font-weight: 400;
      line-height: 1.2;
      color: var(--white-color);
    }
  }
  &__chars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px 20px;
    width: 100%;
    padding-top: 36px;
    padding-bottom: 36px;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    .char {
      margin: 0;
      display: inline-flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-wrap: wrap;
      width: 100%;
      font-size: 20px;
      font-weight: 500;
      line-height: 1.2;
      color: var(--white-color);
      span {
        margin-right: 12px;
        color: rgba(255, 255, 255, .5);
      }
    }
  }
  &__price {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    margin-top: 44px;
    .old {
      position: relative;
      margin-bottom: 12px;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      color: rgba(255, 255, 255, .3);
      &::before {
        content: '';
        position: absolute;
        top: 50%;left: -1.5px;
        transform: translateY(-50%);
        width: calc(100% + 3px);
        height: 1.8px;
        background-color: rgba(255, 255, 255, .2);
      }
    }
    .new {
      font-size: 44px;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      color: var(--white-color);
    }
  }
  &__nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 40px;
    .button-primary {
      min-height: 66px;
      min-width: 270px;
      margin-right: 20px;
      font-size: 15px;
    }
    .button-third {
      min-height: 66px;
      font-size: 15px;
    }
  }
  &__about {
    margin-bottom: 72px;
    padding: 40px 44px 44px 44px;
    border-radius: 25px;
    background-color: #282826;
    h2 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 32px;
      font-style: normal;
      font-weight: 500;
      line-height: 1.2;
    }
    p {
      margin-top: 16px;
      margin-bottom: 0;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 1.4;
    }
  }
  &__recom {
    .heading {
      margin-bottom: 44px;
      width: 100%;
      padding-top: 48px;
      border-top: 1px solid rgba(255, 255, 255, .1);
      .section-title {
        font-size: 32px;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }
}

@include tablet {
  .product {
    padding-top: 24px;
    padding-bottom: 40px;
    &__container {
      justify-content: flex-start;
      flex-direction: column;
      margin-bottom: 44px;
    }
    &__slider {
      width: 100%;
      margin-bottom: 24px;
    }
    &MainSwiper {
      height: auto;
      img {
        aspect-ratio: 33 / 25;
      }
      .swiper-button-prev,
      .swiper-button-next {
        display: none;
      }
      .swiper-pagination {
        display: flex;
        top: auto;left: 20px;right: 0;bottom: 20px;
        width: calc(100% - 40px);
      }
      .swiper-pagination-bullet {
        width: -webkit-fill-available;
        height: 5px;
        margin: 0 5px;
        border-radius: 10px;
        background-color: var(--white-color);
        opacity: .7;
      }
      .swiper-pagination-bullet-active {
        opacity: 1;
      }
    }
    &SecondSwiper {
      &__wrapper {
        display: none;
      }
    }
    &__content {
      display: flex;
      flex-direction: column;
      width: 100%;
      h1 {
        margin-top: 0;
        font-size: 32px;
        order: -2;
      }
    }
    &__chars {
      padding-top: 24px;
      padding-bottom: 24px;
      .char {
        font-size: 16px;
        span {
          margin-right: 8px;
        }
      }
    }
    &__price {
      order: -1;
      margin-top: 0;
      margin-bottom: 24px;
      .old {
        font-size: 22px;
      }
      .new {
        font-size: 28px;
      }
    }
    &__nav {
      margin-top: 32px;
      flex-direction: column;
      .button-primary {
        width: 100%;
        min-height: 50px;
        min-width: auto;
        margin-right: 0;
        margin-bottom: 16px;
        font-size: 14px;
      }
      .button-third {
        width: 100%;
        min-height: 50px;
        font-size: 14px;
      }
    }
    &__about {
      margin-bottom: 30px;
      padding: 28px 28px 32px 28px;
      border-radius: 15px;
      h2 {
        font-size: 24px;
      }
      p {
        margin-top: 12px;
        font-size: 14px;
      }
    }
    &__recom {
      .heading {
        margin-bottom: 32px;
        .section-title {
          text-align: left;
        }
      }
    }
  }
}

@include mobile {
  .product {
    padding-top: 24px;
    padding-bottom: 40px;
    &MainSwiper {
      .swiper-pagination {
        left: 12px !important;bottom: 12px !important;
        width: calc(100% - 24px) !important;
      }
      .swiper-pagination-bullet {
        height: 3px !important;
        margin: 0 2.5px !important;
      }
    }
    &__content {
      h1 {
        font-size: 24px;
      }
    }
    &__chars {
      padding-top: 20px;
      padding-bottom: 20px;
      grid-template-columns: repeat(1, 1fr);
      .char {
        font-size: 15px;
        span {
          margin-right: 6px;
        }
      }
    }
    &__price {
      .old {
        font-size: 19px;
      }
      .new {
        font-size: 24px;
      }
    }
    &__about {
      padding: 20px;
    }
  }
}