.team {
  margin-bottom: 70px;
  &__wrapper {
    padding: 40px 20px 80px 20px;
    border-radius: 25px;
    background-color: #282826;
  }
  .heading {
    text-align: center;
    margin-bottom: 60px;
    .section-title {
      font-weight: 500;
    }
  }
  &__cards {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.tcard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 48px;
  margin-right: 48px;
  img {
    display: block;
    width: 250px;
    border-radius: 50%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    margin-bottom: 20px;
  }
  h3 {
    margin-top: 0;
    margin-bottom: 6px;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.4;
    text-align: center;
    color: var(--white-color);
  }
  p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4;
    text-align: center;
    color: var(--white-color);
  }
}

@media screen and (max-width: 1580px) {
  .team {
    margin-bottom: 48px;
    &__wrapper {
      padding: 40px 16px 60px 16px;
    }
    .heading {
      margin-bottom: 40px;
    }
  }
  .tcard {
    margin-left: 24px;
    margin-right: 24px;
    img {
      width: 180px;
      margin-bottom: 16px;
    }
  }
}

@include tablet {
  .team {
    &__wrapper {
      padding-top: 24px;
      padding-bottom: 24px;
    }
    .heading {
      margin-bottom: 8px;
    }
  }
  .tcard {
    margin: 10px 16px 10px 0;
    width: calc(50% - 8px);
    &:nth-child(2n) {
      margin-right: 0;
    }
    img {
      width: 140px;
      margin-bottom: 12px;
    }
    h3 {
      font-size: 16px;
      margin-bottom: 2px;
    }
    p {
      font-size: 13px;
    }
  }
}

@include mobile {
  .tcard {
    h3 {
      font-size: 14px;
    }
    p {
      font-size: 11px;
    }
  }
}